# Generated by Django 3.2 on 2021-04-16 16:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('NewsApp', '0003_auto_20210416_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pub_date',
            field=models.DateField(default=datetime.datetime(2021, 4, 16, 16, 24, 11, 728650, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrationdata',
            name='email',
            field=models.CharField(max_length=30),
        ),
    ]
