# Generated by Django 3.2 on 2021-04-16 18:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('NewsApp', '0004_auto_20210416_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pub_date',
            field=models.DateField(default=datetime.datetime(2021, 4, 16, 18, 0, 7, 184470, tzinfo=utc)),
        ),
    ]
